{
  "expo": {
    "name": "Cognizance2k19",
    "description": "This project is really great.",
    "slug": "Cognizance2k19",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a2141"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "assetBundlePatterns": [
      "./assets/fonts/LexendDeca-Regular.ttf",
      "./assets/back1.jpg",
      "./assets/back2.jpg",
      "./assets/backPurple.png",
      "./assets/icon.png",
      "./assets/loader2.png",
      "./assets/splash.png",
      "./assets/wave2.png"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cz2k19.ios"
    },
    "android": {
      "package": "com.cz2k19.ios"
    },
    "githubUrl": "https://github.com/satvikpadhiyar/Cz2k19-IOS-updated"
  }
}
